{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "marquee",
  "main": "./src/index.ts",
  "compatibility_date": "2026-08-08",
  "workers_dev": false,

  // Workers Logs, on and unsampled. Every line this Worker emits is one JSON
  // object built from a field allowlist (see src/lib/observability/log.ts), so
  // sampling would only ever hide the one request an organizer is asking about.
  // A conference is not a firehose. To turn logging off entirely, set
  // "enabled": false here — that is the real off switch, and it is documented
  // in docs/OBSERVABILITY.md.
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "dev": {
    "local_protocol": "https"
  },
  "routes": [
    {
      "pattern": "marquee.stage11.dev",
      "custom_domain": true
    },
    // MRQ-14: separate media-serving origin (origin isolation — app host
    // must 404 the same /api/v1/media/* path). TODO-OPERATOR (MRQ-57):
    // confirm this custom domain is provisioned before first deploy.
    {
      "pattern": "media.marquee.stage11.dev",
      "custom_domain": true
    }
  ],
  "assets": {
    "binding": "ASSETS",
    // Every server-rendered page has to be listed here, or the assets router
    // answers first and returns the bare SPA shell — a 200 that contains none
    // of the page. Nothing in the test suite can see it: the integration tests
    // call `app.fetch` directly, which never consults this list. Verified live:
    // before this entry, https://marquee.stage11.dev/claim/<token> served 1,486
    // bytes of empty shell, so the cold start's one human moment rendered
    // nothing at all.
    "run_worker_first": [
      "/",
      "/api/*",
      "/health",
      "/SKILL.md",
      "/llms.txt",
      "/llms-full.txt",
      "/README.md",
      "/docs/GETTING-STARTED.md",
      "/PHILOSOPHY.md",
      "/DESIGN.md",
      "/DEPLOY.md",
      "/__validation/*",
      "/signin",
      "/login",
      "/sign-in",
      "/claim/*",
      "/join/*",
      "/f/*",
      "/agenda*",
      "/site",
      "/speakers*",
      "/s/*",
      "/p/*",
      "/embed/*",
      // The prototype's copyable snippet shape, `/{event}/{kind}/embed`. It
      // leads with a parameter, so it has no fixed prefix to list — one entry
      // per embed kind is the only way to name it here.
      "/*/agenda/embed",
      "/*/sessions/embed",
      "/*/speakers/embed",
      "/*/cfp/embed",
      "/i/*"
    ],
    // "none", not "single-page-application". SPA handling answered EVERY asset
    // miss with index.html under a 200, so the site had no 404 at all: a dead
    // link, a typo and a real page were indistinguishable to anything reading a
    // status code, and only a byte count could tell them apart. "none" sends the
    // miss to the Worker instead, where `app.all("*")` asks the SPA's own route
    // table whether the path is a page and answers 200 or 404 accordingly
    // (src/routes/not-found.route.tsx). Real assets are still served here,
    // before the Worker runs — only misses travel.
    "not_found_handling": "none"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "marquee",
      "database_id": "8ad46a12-7f35-46bf-a843-39ccb427d7e0"
    }
  ],

  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "marquee-media",
      "preview_bucket_name": "marquee-media-preview"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "f08eaa9df4b046c39bc1a6dba52f944b"
    }
  ],

  "queues": {
    "producers": [
      { "binding": "MAIL_QUEUE", "queue": "marquee-mail" },
      { "binding": "MIRROR_QUEUE", "queue": "marquee-mirror" },
      { "binding": "OPERATIONS_QUEUE", "queue": "marquee-operations" },
      { "binding": "WEBHOOK_QUEUE", "queue": "marquee-webhook" }
    ],
    "consumers": [
      { "queue": "marquee-mail", "max_batch_size": 10 },
      { "queue": "marquee-mirror", "max_batch_size": 10 },
      { "queue": "marquee-operations", "max_batch_size": 10 },
      { "queue": "marquee-webhook", "max_batch_size": 10 }
    ]
  },

  "triggers": {
    "crons": [
      "0 * * * *",   // Hourly pre-close reminder scan.
      "15 4 * * *",  // Daily Airtable webhook keepalive.
      "30 4 * * *"   // Nightly orphaned-upload sweep.
    ]
  },

  "vars": {
    // R2_ACCOUNT_ID is deliberately NOT here. It identifies the Cloudflare
    // account and this repository is public, so it is a Wrangler secret and
    // reaches the Worker through `env` exactly as a var would. Local dev
    // supplies it from the ignored `.dev.vars`.
    "R2_BUCKET_NAME": "marquee-media",
    "MEDIA_PUBLIC_ORIGIN": "media.marquee.stage11.dev",

    // Observability levers, declared so they are visible rather than folklore.
    // LOG_LEVEL: debug | info | warn | error | silent.
    "LOG_LEVEL": "info",
    // "0" stops the browser error beacon recording anything, enforced at the
    // endpoint rather than trusted to the client. See docs/OBSERVABILITY.md.
    "CLIENT_TELEMETRY": "1",
    // Secure session cookies. The plain-HTTP local recipe overrides this with
    // `--var INSECURE_LOCAL_COOKIES:1` on the `wrangler dev` command — it
    // cannot come from .dev.vars, which only forwards declared secrets.
    // Safari and WKWebView reject a Secure cookie on http://. Never "1" on a
    // deployed Worker.
    "INSECURE_LOCAL_COOKIES": "0",
    // An attendee's "get it by email" claim is built, live, and does not send:
    // "1" is what lets the one transactional mail leave. Resend's free tier is
    // 100 a day, and conference-week claim volume from a thousand attendees
    // would eat the speaker communications this product exists to run. Flip it
    // next to a paid mail plan, not before (design §7, Constraints).
    "ATTENDEE_CLAIM_MAIL": "0",
    // Upload bytes through the MEDIA binding instead of a presigned R2 PUT.
    // The local recipe overrides this with `--var LOCAL_UPLOAD_SHIM:1`, for the
    // same reason as the line above: a presigned PUT addresses the R2 account's
    // own S3 endpoint, which a local checkout does not have, so without it every
    // upload — including the public form's required headshot — dies at the PUT.
    // Never "1" on a deployed Worker.
    "LOCAL_UPLOAD_SHIM": "0"
  },

  // Values come from ignored .dev.vars locally and Wrangler secrets in production.
  "secrets": {
    "required": [
      "TURNSTILE_SITE_KEY",
      "TURNSTILE_SECRET_KEY",
      "RESEND_API_KEY",
      "RESEND_ACCOUNT_NAME",
      "RESEND_WEBHOOK_SECRET",
      "R2_ACCOUNT_ID",
      "R2_ACCESS_KEY_ID",
      "R2_SECRET_ACCESS_KEY",
      "UPLOAD_TOKEN_SECRET",
      "UPLOAD_RATE_LIMIT_SECRET"
    ]
  }
}
